<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Verona</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-green.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-cosmic.css">
</head>

<body>
  <app-root>
    <div class="splash-screen">
      <div class="splash-loader">
        <div class="splash-cube1"></div>
        <div class="splash-cube2"></div>
        <div class="splash-cube4"></div>
        <div class="splash-cube3"></div>
      </div>
    </div>
  </app-root>
</body>

</html>